# MPP-C-

ConcursClient/: ConcursClient.csproj  StartClient.cs  log4net.config
ConcursClient/Protos/: concurs.proto
ConcursClient/controller/: EventForm.cs  LoginForm.cs  MainForm.cs  ParticipantSearchForm.cs  RegisterForm.cs  SignUpForm.cs
ConcursClient/service/: ClientObserverJsonProxy.cs  ConcursServicesGrpcProxy.cs  ConcursServicesJsonProxy.cs
ConcursModel/: ConcursModel.csproj
ConcursModel/domain/: Entity.cs  Event.cs  Inscriere.cs  Participant.cs  User.cs
ConcursModel/domain/validator/: EventValidator.cs  IValidator.cs  ParticipantValidator.cs  UserValidator.cs  ValidatorFactory.cs  ValidatorStrategy.cs
ConcursModel/exception/: ValidationException.cs
ConcursModel/observer/: IObserver.cs
ConcursNetworking/: ConcursNetworking.csproj  JsonSerializerUtils.cs
ConcursNetworking/dto/: DTOUtils.cs  EvenDTO.cs  EventDTO.cs  ParticipantDTO.cs  ParticipantEventDTO.cs  RegistrationDTO.cs  UserDTO.cs
ConcursNetworking/jsonprotocol/: Request.cs  RequestType.cs  Response.cs  ResponseType.cs
ConcursPersistence/: ConcursPersistence.csproj
ConcursPersistence/Connection/: ConnFactory.cs  SqlLiteConn.cs
ConcursPersistence/exception/: RepositoryException.cs
ConcursPersistence/repository/Interface/: IEventRepository.cs  IInscriereRepository.cs  IParticipantRepository.cs  IRepository.cs  IUserRepository.cs
ConcursPersistence/repository/impl/: EventRepositoryImpl.cs  InscriereRepository.cs  ParticipantRepositoryImpl.cs  UserRepositoryImpl.cs
ConcursPersistence/utils/: DBUtils.cs  PasswordUtils.cs
ConcursServer/: ClientJsonWorker.cs  ConcursServer.csproj  StartServer.cs  app.config  log4net.config
ConcursServer/resources/: swim.db
ConcursServices/: ConcursServices.cs  ConcursServices.csproj  EventService.cs  InscriereService.cs  ParticipantService.cs  UserService.cs
Laborator3/: Laborator3.csproj  Laborator3.sln  Program.cs  app.config  log4net.config
Laborator3/ConcursClient/: ConcursClient.csproj  StartClient.cs
Laborator3/ConcursClient/Protos/: concurs.proto
Laborator3/ConcursClient/controller/: EventForm.cs  LoginForm.cs  MainForm.cs  ParticipantSearchForm.cs  RegisterForm.cs  SignUpForm.cs
Laborator3/ConcursClient/service/: ClientObserverJsonProxy.cs  ConcursServicesGrpcProxy.cs  ConcursServicesJsonProxy.cs
Laborator3/ConcursModel/: ConcursModel.csproj
Laborator3/ConcursModel/domain/: Entity.cs  Event.cs  Inscriere.cs  Participant.cs  User.cs
Laborator3/ConcursModel/domain/validator/: EventValidator.cs  IValidator.cs  ParticipantValidator.cs  UserValidator.cs  ValidatorFactory.cs  ValidatorStrategy.cs
Laborator3/ConcursModel/exception/: ValidationException.cs
Laborator3/ConcursModel/observer/: IObserver.cs
Laborator3/ConcursNetworking/: ConcursNetworking.csproj  JsonSerializerUtils.cs
Laborator3/ConcursNetworking/dto/: DTOUtils.cs  EvenDTO.cs  EventDTO.cs  ParticipantDTO.cs  ParticipantEventDTO.cs  RegistrationDTO.cs  UserDTO.cs
Laborator3/ConcursNetworking/jsonprotocol/: Request.cs  RequestType.cs  Response.cs  ResponseType.cs
Laborator3/ConcursPersistence/: ConcursPersistence.csproj
Laborator3/ConcursPersistence/Connection/: ConnFactory.cs  SqlLiteConn.cs
Laborator3/ConcursPersistence/exception/: RepositoryException.cs
Laborator3/ConcursPersistence/repository/Interface/: IEventRepository.cs  IInscriereRepository.cs  IParticipantRepository.cs  IRepository.cs  IUserRepository.cs
Laborator3/ConcursPersistence/repository/impl/: EventRepositoryImpl.cs  InscriereRepository.cs  ParticipantRepositoryImpl.cs  UserRepositoryImpl.cs
Laborator3/ConcursPersistence/utils/: DBUtils.cs  PasswordUtils.cs
Laborator3/ConcursRestTest/: ConcursRestTest.csproj  ParticipantRestClientTest.cs
Laborator3/ConcursServer/: ClientJsonWorker.cs  ConcursServer.csproj  StartServer.cs
Laborator3/ConcursServer/resources/: swim.db
Laborator3/ConcursServices/: ConcursServices.csproj  EventService.cs  InscriereService.cs  ParticipantService.cs  UserService.cs
Laborator3/Connection/: ConnFactory.cs  SqlLiteConn.cs
Laborator3/Properties/: AssemblyInfo.cs
Laborator3/Resources/: swim.db
Laborator3/domain/: Entity.cs  Event.cs  Inscriere.cs  Participant.cs  Proba.cs  User.cs
Laborator3/domain/validator/: EventValidator.cs  IValidator.cs  ParticipantValidator.cs  UserValidator.cs  ValidatorFactory.cs  ValidatorStrategy.cs
Laborator3/exception/: RepositoryException.cs  ValidationException.cs
Laborator3/forms/: EventForm.cs  LoginForm.cs  MainForm.cs  ParticipantSearch.cs  RegisterForm.cs  SignUpForm.cs
Laborator3/observer/: IObserver.cs
Laborator3/repository/: Repository.cs
Laborator3/repository/Interface/: IEventRepository.cs  IInscriereRepository.cs  IParticipantRepository.cs  IRepository.cs  IUserRepository.cs
Laborator3/repository/impl/: EventRepositoryImpl.cs  InscriereRepository.cs  ParticipantRepositoryImpl.cs  UserRepositoryImpl.cs
Laborator3/repository/utils/: DBUtils.cs  PasswordUtils.cs
Laborator3/service/: EventService.cs  InscriereService.cs  ParticipantService.cs  UserService.cs
